# Choose between method of serialization: JAVA_SERIALIZE and GOOGLE_PROTOBUF
# JAVA_SERIALIZE - Java serialization
# GOOGLE_PROTOBUF - Google Protocol Buffer
SERIALIZER = JAVA_SERIALIZE

# Client properties file
CLIENT = config/client.properties

# Server properties file
SERVER = config/server.properties