# Choose between method of serialization: JAVA_SERIALIZE and GOOGLE_PROTOBUF
# JAVA_SERIALIZE - Java serialization
# GOOGLE_PROTOBUF - Google Protocol Buffer
SERIALIZER = JAVA_SERIALIZE

# Choose between the type of gameplay: SYNC or ASYNC
# SYNC - Synchronous (players take turns placing tiles)
# ASYNC - Asynchronous (anyone can place a tile at any time)
MODE = ASYNC

# Client properties file
CLIENT = config/client.properties

# Server properties file
SERVER = config/server.properties