UNKNOWN = edu.carleton.comp4905.carcassonne.client.handlers.UnknownHandler
JOIN_REPLY = edu.carleton.comp4905.carcassonne.client.handlers.JoinReplyHandler
START_REPLY = edu.carleton.comp4905.carcassonne.client.handlers.StartReplyHandler