# Event Handlers
UNKNOWN = edu.carleton.comp4905.carcassonne.client.handlers.UnknownHandler
JOIN_REPLY = edu.carleton.comp4905.carcassonne.client.handlers.JoinReplyHandler
START_REPLY = edu.carleton.comp4905.carcassonne.client.handlers.StartReplyHandler
QUIT_REPLY = edu.carleton.comp4905.carcassonne.client.handlers.QuitReplyHandler
SEND_TILE_REPLY = edu.carleton.comp4905.carcassonne.client.handlers.SendTileReplyHandler
SCORE_UPDATE_REPLY = edu.carleton.comp4905.carcassonne.client.handlers.ScoreUpdateReplyHandler
FOLLOWER_UPDATE_REPLY = edu.carleton.comp4905.carcassonne.client.handlers.FollowerUpdateReplyHandler
END_GAME_REPLY = edu.carleton.comp4905.carcassonne.client.handlers.EndGameReplyHandler
START_TURN_REPLY = edu.carleton.comp4905.carcassonne.client.handlers.StartTurnReplyHandler
END_TURN_REPLY = edu.carleton.comp4905.carcassonne.client.handlers.EndTurnReplyHandler