# Event Handlers
UNKNOWN = edu.carleton.comp4905.carcassonne.client.handlers.UnknownHandler
JOIN_REPLY = edu.carleton.comp4905.carcassonne.client.handlers.JoinReplyHandler
START_REPLY = edu.carleton.comp4905.carcassonne.client.handlers.StartReplyHandler
QUIT_REPLY = edu.carleton.comp4905.carcassonne.client.handlers.QuitReplyHandler
SEND_TILE_REPLY = edu.carleton.comp4905.carcassonne.client.handlers.SendTileReplyHandler