# Event Handlers
UNKNOWN = edu.carleton.comp4905.carcassonne.server.handlers.UnknownHandler
JOIN_REQUEST = edu.carleton.comp4905.carcassonne.server.handlers.JoinRequestHandler
START_REQUEST = edu.carleton.comp4905.carcassonne.server.handlers.StartRequestHandler
QUIT_REQUEST = edu.carleton.comp4905.carcassonne.server.handlers.QuitRequestHandler
SEND_TILE_REQUEST = edu.carleton.comp4905.carcassonne.server.handlers.SendTileRequestHandler
SCORE_UPDATE_REQUEST = edu.carleton.comp4905.carcassonne.server.handlers.ScoreUpdateRequestHandler
FOLLOWER_UPDATE_REQUEST = edu.carleton.comp4905.carcassonne.server.handlers.FollowerUpdateRequestHandler
END_GAME_REQUEST = edu.carleton.comp4905.carcassonne.server.handlers.EndGameRequestHandler
START_TURN_REQUEST = edu.carleton.comp4905.carcassonne.server.handlers.StartTurnRequestHandler
END_TURN_REQUEST = edu.carleton.comp4905.carcassonne.server.handlers.EndTurnRequestHandler