UNKNOWN = edu.carleton.comp4905.carcassonne.server.handlers.UnknownHandler
JOIN_REQUEST = edu.carleton.comp4905.carcassonne.server.handlers.JoinRequestHandler
QUIT_REQUEST = edu.carleton.comp4905.carcassonne.server.handlers.QuitRequestHandler