<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.75" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: #06060A;&#10;-fx-border-color: #3B3B3B;&#10;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="edu.carleton.comp4905.carcassonne.common.DialogController">
  <children>
    <Label fx:id="titleLabel" alignment="CENTER" contentDisplay="LEFT" layoutY="0.0" prefHeight="45.0" prefWidth="242.0" style="-fx-border-color: transparent transparent gray transparent;" text="" textFill="WHITE" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
      <font>
        <Font size="14.0" />
      </font>
    </Label>
    <ImageView fx:id="closeButton" fitHeight="11.0" fitWidth="11.0" onMouseEntered="#handleCloseButtonEntered" onMouseExited="#handleCloseButtonExited" onMousePressed="#handleCloseButtonPressed" opacity="0.6" pickOnBounds="true" preserveRatio="true" smooth="true" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="9.0" />
    <Label fx:id="messageLabel" alignment="CENTER" layoutY="68.0" prefHeight="23.000030517578125" prefWidth="-1.0" text="" textFill="#9e9e9e" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
    <HBox alignment="CENTER" disable="false" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="116.96">
      <children>
        <Button fx:id="okButton" cancelButton="false" disable="false" focusTraversable="false" mnemonicParsing="false" onMouseEntered="#handleOkButtonEntered" onMouseExited="#handleOkButtonExited" onMousePressed="#handleOkButtonPressed" opacity="1.0" prefWidth="53.0" style="-fx-background-color: linear-gradient(#3C73B6 0%, #1F4471 49%, #153A67 50%, #0E2949 100%);&#10;-fx-background-radius: 1;&#10;-fx-border-radius: 1;&#10;-fx-border-width: 1;&#10;-fx-border-color: #5892D9 #2E5687 #183557 #305179;" text="" textFill="WHITE" />
      </children>
    </HBox>
  </children>
</AnchorPane>
