<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane fx:id="rootPane" prefHeight="-1.0" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="edu.carleton.comp4905.carcassonne.client.GameController">
  <center>
    <GridPane fx:id="gridPane" hgap="5.0" maxHeight="634.0" maxWidth="634.0" minHeight="-1.0" minWidth="-1.0" prefHeight="634.0" prefWidth="634.0" style="" vgap="5.0">
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </center>
  <top>
    <VBox prefHeight="-1.0" prefWidth="-1.0">
      <children>
        <ToolBar orientation="HORIZONTAL" style="-fx-background-color: linear-gradient(#4E78C2, #325DA7);&#10;-fx-border-color: transparent transparent #1E3C6B transparent;">
          <items>
            <Button fx:id="endTurnButton" alignment="CENTER_RIGHT" cancelButton="false" defaultButton="false" focusTraversable="false" mnemonicParsing="false" prefHeight="26.000091552734375" text="End Turn" visible="false" />
          </items>
        </ToolBar>
        <HBox id="tilePreview" fx:id="previewPane" alignment="CENTER" fillHeight="false" prefHeight="80.0" prefWidth="200.0" spacing="5.0" style="-fx-background-color: #5D5D5D;&#10;-fx-border-color: transparent transparent #3B3B3B transparent;">
          <padding>
            <Insets bottom="5.0" />
          </padding>
        </HBox>
      </children>
    </VBox>
  </top>
</BorderPane>
