<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="680.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="edu.carleton.comp4905.carcassonne.server.ServerController">
  <children>
    <SplitPane dividerPositions="0.7528735632183908" focusTraversable="true" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <SplitPane dividerPositions="0.3609467455621302" focusTraversable="false" prefHeight="350.0" prefWidth="680.0">
          <items>
            <TableView id="playerTable" fx:id="playerView" focusTraversable="false" maxWidth="300.0" minWidth="90.0" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn editable="false" prefWidth="75.0" text="Player" fx:id="playerColumn" />
                <TableColumn editable="false" prefWidth="75.0" text="Address" fx:id="addrColumn" />
                <TableColumn editable="false" prefWidth="75.0" resizable="true" text="Port" fx:id="portColumn" />
              </columns>
            </TableView>
            <TableView fx:id="logView" focusTraversable="false" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="75.0" text="Date" fx:id="dateColumn" />
                <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="75.0" text="Time" fx:id="timeColumn" />
                <TableColumn editable="false" prefWidth="75.0" resizable="true" text="Type" fx:id="typeColumn" />
                <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="195.0" sortable="false" text="Message" fx:id="messageColumn" />
              </columns>
            </TableView>
          </items>
        </SplitPane>
        <TextArea fx:id="messageDesc" editable="false" focusTraversable="false" prefWidth="-1.0" wrapText="true" />
      </items>
    </SplitPane>
  </children>
</AnchorPane>
