<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" prefHeight="281.0" prefWidth="298.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.carleton.comp4905.carcassonne.client.HostGameController">
  <bottom>
    <GridPane hgap="5.0" prefHeight="250.0" prefWidth="287.0" vgap="5.0">
      <children>
        <Label fx:id="title" alignment="CENTER" text="%GameTitle" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.rowIndex="0" GridPane.rowSpan="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
          <font>
            <Font size="25.0" />
          </font>
        </Label>
        <Label fx:id="sceneDesc" text="%HostFormDesc" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.rowSpan="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
        <Label fx:id="usernameLabel" disable="false" text="%Mode" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <Label fx:id="servAddrLabel" text="%ServerAddr" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <Label fx:id="servPortLabel" text="%ServerPort" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <TextField id="servAddress" fx:id="servAddrField" editable="false" focusTraversable="true" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <TextField id="servPort" fx:id="servPortField" prefWidth="200.0" text="5000" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <VBox alignment="CENTER_RIGHT" fillWidth="true" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
          <children>
            <Button id="connectButton" fx:id="submitButton" defaultButton="true" focusTraversable="false" onAction="#handleSubmit" style="-fx-background-color: #4D90FE;&#10;-fx-background-radius: 0;&#10;-fx-border-color: #3079ED;" text="%HostButton" textFill="WHITE" />
          </children>
        </VBox>
        <Label fx:id="messagePrompt" opacity="1.0" text="" textFill="#ff3333" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="5" GridPane.rowSpan="1" />
        <HBox alignment="CENTER_LEFT" fillHeight="true" prefHeight="100.0" prefWidth="200.0" spacing="8.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
          <children>
            <RadioButton fx:id="syncButton" mnemonicParsing="false" selected="true" text="%Sync">
                     <toggleGroup>
                        <ToggleGroup fx:id="toggleGroup" />
                     </toggleGroup></RadioButton>
            <RadioButton fx:id="asyncButton" mnemonicParsing="false" text="%Async" toggleGroup="$toggleGroup" />
          </children>
          <padding>
            <Insets />
          </padding>
        </HBox>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="87.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.0" minWidth="10.0" prefWidth="138.0" />
      </columnConstraints>
      <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
      </padding>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </bottom>
  <top>
    <ToolBar style="-fx-background-color: linear-gradient(#4E78C2, #325DA7);&#10;-fx-border-color: transparent transparent #1E3C6B transparent;">
      <items>
        <Button fx:id="joinButton" cancelButton="false" defaultButton="false" disable="false" focusTraversable="false" mnemonicParsing="false" onAction="#handleJoinGame" style="-fx-background-color: transparent;" text="%Join" textFill="WHITE" />
        <Button fx:id="hostButton" defaultButton="false" disable="true" mnemonicParsing="false" style="-fx-background-color: transparent;" text="%Host" textFill="WHITE" visible="true" />
      </items>
    </ToolBar>
  </top>
</BorderPane>
